# rs1-2024-25-HRKEshop

./: .gitignore  README.md
backend/RS1_2024_25.API/: Program.cs  RS1_2024_25.API.csproj  appsettings.json
backend/RS1_2024_25.API/Data/: ApplicationDbContext.cs
backend/RS1_2024_25.API/Helper/: ApiErrorResponse.cs  FluentValidationHelper.cs  ImageHelper.cs  MyExtensionMethods.cs  MyPagedList.cs
backend/RS1_2024_25.API/Migrations/: 20250521141243_brands.Designer.cs  20250521141243_brands.cs  20250521153537_color.Designer.cs  20250521153537_color.cs  20250524134510_Product.Designer.cs  20250524134510_Product.cs  20250524134722_Product2.Designer.cs  20250524134722_Product2.cs  20250610225313_updatedDB.Designer.cs  20250610225313_updatedDB.cs  20250613161314_AddOrderModuleAndRelatedEntities.Designer.cs  20250613161314_AddOrderModuleAndRelatedEntities.cs  20250614144026_AddedStockAndPriceToProductSizes.Designer.cs  20250614144026_AddedStockAndPriceToProductSizes.cs  20250615225139_ChangedSizeTypesToTenantSpecific.Designer.cs  20250615225139_ChangedSizeTypesToTenantSpecific.cs  20250619000450_AddFavoritesTable.Designer.cs  20250619000450_AddFavoritesTable.cs  20250619031409_AddProductRatingTable.Designer.cs  20250619031409_AddProductRatingTable.cs  20250716130523_AddPasswordResetFieldsAppUser.Designer.cs  20250716130523_AddPasswordResetFieldsAppUser.cs  20250721223520_AddEmailVerificationTokensTable.Designer.cs  20250721223520_AddEmailVerificationTokensTable.cs  20250802143209_category.Designer.cs  20250802143209_category.cs  20250802144423_categories_product.Designer.cs  (+4 more)
(+280 files in other folders)
